#define baby_carriage_width 32
#define baby_carriage_height 32
static char baby_carriage_bits[] = {
  0xC0, 0x01, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0xFE, 0x1F, 0x00, 0xF8, 0xFE, 0x3F, 0x00, 0xFE, 0xFE, 0x3F, 0x00, 0xFE, 
  0xFE, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x1F, 
  0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x07, 
  0xFE, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 0x8F, 0xFF, 0x3D, 0x1E, 
  0x8F, 0x07, 0x3C, 0x1E, 0x8F, 0x07, 0x3C, 0x1E, 0xFE, 0x03, 0xF8, 0x0F, 
  0xFE, 0x03, 0xF8, 0x0F, 0xFC, 0x01, 0xF0, 0x07, };
#define baby_width 32
#define baby_height 32
static char baby_bits[] = {
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x1C, 0xF8, 0x3F, 0x70, 
  0xFE, 0xF0, 0x1F, 0xFC, 0xFE, 0xC1, 0x07, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xC0, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x7F, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x07, 0xC0, 0x01, 0x80, 0x0F, 0xE0, 0x03, 0xC0, 0x3F, 0xF8, 0x07, 
  0xE0, 0x3F, 0xF8, 0x0F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 
  0xE0, 0x3F, 0xF8, 0x0F, 0xC0, 0x7F, 0xFC, 0x07, 0x80, 0xFF, 0xFC, 0x03, 
  0x00, 0x7F, 0xFC, 0x01, 0x00, 0x7E, 0xFC, 0x00, };
#define bacon_width 32
#define bacon_height 32
static char bacon_bits[] = {
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x67, 
  0x00, 0x80, 0xFF, 0xF1, 0x00, 0x80, 0x7F, 0xFC, 0x00, 0xC0, 0x9F, 0xFF, 
  0x00, 0xE0, 0xCF, 0xFF, 0x00, 0xE0, 0xE7, 0xFF, 0x00, 0xF0, 0xF3, 0x3F, 
  0x00, 0xF0, 0xFB, 0x1F, 0x00, 0xF8, 0xFD, 0x03, 0x00, 0xF8, 0xFD, 0x01, 
  0x00, 0xF8, 0xFC, 0x00, 0x00, 0xFC, 0x7E, 0x00, 0x00, 0x7E, 0x3E, 0x00, 
  0x00, 0x7F, 0x3F, 0x00, 0x80, 0x7F, 0x3F, 0x00, 0xF0, 0xBF, 0x1F, 0x00, 
  0xF8, 0x9F, 0x1F, 0x00, 0xFE, 0xCF, 0x0F, 0x00, 0xFE, 0xE7, 0x0F, 0x00, 
  0xFF, 0xF1, 0x07, 0x00, 0x7F, 0xFC, 0x03, 0x00, 0x1E, 0xFF, 0x03, 0x00, 
  0xCC, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, };
#define bed_width 32
#define bed_height 32
static char bed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
  0x0F, 0x07, 0x00, 0x00, 0xCF, 0x0F, 0x00, 0x00, 0xCF, 0x9F, 0xFF, 0x1F, 
  0xEF, 0x9F, 0xFF, 0x3F, 0xEF, 0x9F, 0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xBF, 0xFF, 0xFF, 0xEF, 0x9F, 0xFF, 0xFF, 0xCF, 0x9F, 0xFF, 0xFF, 
  0xCF, 0xCF, 0xFF, 0xFF, 0x0F, 0x87, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0E, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define biking_width 32
#define biking_height 32
static char biking_bits[] = {
  0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0xFC, 0xF9, 0x03, 0x00, 0xFC, 0xF0, 0x01, 
  0x00, 0xFC, 0x00, 0x00, 0xE0, 0xF8, 0x03, 0x0F, 0xF8, 0xF7, 0x83, 0x3F, 
  0xFC, 0xEF, 0xE3, 0x7F, 0xFC, 0xCF, 0xE3, 0x7F, 0xFE, 0x9F, 0xF3, 0xFF, 
  0x1E, 0xDE, 0xF3, 0xF0, 0x0F, 0x9E, 0xFB, 0xE0, 0x0F, 0xBC, 0x77, 0xE0, 
  0x0F, 0xFC, 0x73, 0xE0, 0x0F, 0x9C, 0x7F, 0xE0, 0x0F, 0xDE, 0xF7, 0xE0, 
  0x1E, 0x9E, 0xF3, 0xF0, 0xFE, 0x1F, 0xF1, 0xFF, 0xFC, 0x0F, 0xE0, 0x7F, 
  0xFC, 0x0F, 0xC0, 0x7F, 0xF8, 0x03, 0xC0, 0x3F, };
#define book_width 32
#define book_height 32
static char book_bits[] = {
  0xE0, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, };
#define bread_slice_width 32
#define bread_slice_height 32
static char bread_slice_bits[] = {
  0x00, 0xD0, 0x07, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x7F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, };
#define broom_width 32
#define broom_height 32
static char broom_bits[] = {
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0xF3, 0x07, 0x00, 0x80, 0xF3, 0x03, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xC0, 0xFF, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x3F, 0x3F, 0x00, 
  0xC0, 0x7F, 0x1F, 0x00, 0xE0, 0x7F, 0x3E, 0x00, 0xF0, 0xFF, 0x7E, 0x00, 
  0xF0, 0xFF, 0x7D, 0x00, 0xF8, 0xFF, 0x09, 0x00, 0xF8, 0xFF, 0x03, 0x00, 
  0xFC, 0xFF, 0x03, 0x00, 0xE4, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0xF0, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 
  0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, };
#define candy_cane_width 32
#define candy_cane_height 32
static char candy_cane_bits[] = {
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 
  0x00, 0x80, 0xE7, 0x3F, 0x00, 0xC0, 0xEF, 0x7F, 0x00, 0x80, 0xCF, 0xF3, 
  0x00, 0x80, 0xFF, 0xFB, 0x00, 0x00, 0xFF, 0xF9, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0x1E, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xF7, 
  0x00, 0x00, 0xC0, 0xC7, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 
  0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xDF, 0x7F, 0x00, 0xC0, 0x1F, 0x3F, 
  0x00, 0xF0, 0x7F, 0x1F, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0xBE, 0xFF, 0x03, 
  0x80, 0x3F, 0xFF, 0x00, 0xC0, 0x7F, 0x3E, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0x7C, 0xFF, 0x07, 0x00, 0x7E, 0xFC, 0x03, 0x00, 0xFF, 0xF9, 0x00, 0x00, 
  0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0xFC, 0x01, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, };
#define carrot_width 32
#define carrot_height 32
static char carrot_bits[] = {
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xE0, 0x1D, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0xC0, 0xC3, 0xFF, 0x00, 0xF8, 0xCF, 0xFF, 0x00, 0xFC, 0x3F, 0x7F, 
  0x00, 0xFC, 0x3F, 0x1C, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0xFB, 0x7F, 0x00, 
  0x00, 0xF3, 0xFF, 0x00, 0x80, 0xEF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0xF8, 0xFE, 0x07, 0x00, 0xF8, 0xF8, 0x01, 0x00, 0xFC, 0x73, 0x00, 0x00, 
  0xFC, 0x17, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, };
#define cat_width 32
#define cat_height 32
static char cat_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
  0x00, 0x00, 0x30, 0x80, 0x00, 0x00, 0x70, 0xC0, 0x00, 0x00, 0xF0, 0xE0, 
  0x1E, 0x00, 0xF0, 0xFF, 0x3E, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0xF0, 0xFF, 0xFE, 0x01, 0x70, 0xCE, 0xF0, 0x01, 0xF0, 0xFF, 
  0xF0, 0x01, 0xF7, 0xFF, 0xF0, 0xE1, 0xE7, 0xFF, 0xF0, 0xF9, 0xEF, 0xFF, 
  0xF0, 0xFD, 0xCF, 0x7F, 0xF0, 0xFF, 0x1F, 0x1F, 0xF0, 0xFF, 0x7F, 0x00, 
  0xF0, 0xFF, 0xFF, 0x19, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0x3F, 0x1F, 0xF0, 0xFF, 0x1F, 0x1F, 0xF0, 0xFF, 0x0F, 0x1F, 
  0xF0, 0xFF, 0x03, 0x1F, 0xF0, 0xFF, 0x0F, 0x1F, 0xF0, 0xFF, 0x1F, 0x1F, 
  0xE0, 0xFF, 0x1F, 0x1F, 0xE0, 0xFF, 0x1F, 0x1F, };
#define chess_board_width 32
#define chess_board_height 32
static char chess_board_bits[] = {
  0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 
  0xF0, 0xF1, 0xF1, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 
  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
  0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF1, 0xF1, 0xF1, 
  0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF1, 0xF1, 0xF1, 0xF0, 0xF1, 0xF1, 0xF1, 
  0xF0, 0xF1, 0xF1, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 
  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, };
#define cookie_bite_width 32
#define cookie_bite_height 32
static char cookie_bite_bits[] = {
  0x00, 0xE0, 0x01, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 
  0xFC, 0xFF, 0xFF, 0x01, 0xFC, 0x8F, 0xFF, 0x01, 0xFE, 0x8F, 0xFF, 0x01, 
  0xFE, 0x8F, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xFE, 0xFF, 0x3F, 0xFE, 0xFE, 0xE3, 0x3F, 0xFE, 
  0xFE, 0xE3, 0xFF, 0xFF, 0xFE, 0xE3, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xE0, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0x3F, 0x00, };
#define drumstick_bite_width 32
#define drumstick_bite_height 32
static char drumstick_bite_bits[] = {
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0x1F, 
  0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x7F, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 
  0x00, 0xF8, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x03, 
  0x00, 0xFC, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xFC, 0x7F, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0xB8, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 
  0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0xFC, 0x1F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, };
#define drum_width 32
#define drum_height 32
static char drum_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFE, 
  0x00, 0xF0, 0x1F, 0x7F, 0x80, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0x01, 0xFC, 0xFF, 0x3E, 0x00, 0x7F, 0xF8, 
  0x0F, 0x80, 0x1F, 0xE0, 0x0F, 0xC0, 0x0F, 0xE0, 0x0F, 0x80, 0x03, 0xE0, 
  0x3F, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xF9, 0x1F, 0xFF, 0xFF, 0xF1, 0x1F, 0xFF, 0xFC, 0xF1, 
  0x1F, 0x7F, 0xFC, 0xF1, 0x9E, 0x7F, 0xFC, 0xF1, 0x1C, 0x7F, 0xFC, 0x79, 
  0x18, 0x7F, 0xFC, 0x31, 0x10, 0x7F, 0xFE, 0x01, 0x00, 0x7F, 0xFC, 0x01, 
  0x00, 0x70, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define fish_width 32
#define fish_height 32
static char fish_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x02, 0xF8, 0xFF, 0x03, 
  0x0F, 0xFC, 0xFF, 0x07, 0x1F, 0xFE, 0xFF, 0x1F, 0x3E, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0x7F, 0xFF, 0xFC, 0xFF, 0x7F, 0xFE, 0xFE, 0xFF, 0x7F, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x3F, 
  0x3F, 0xFF, 0xFF, 0x3F, 0x1F, 0xFE, 0xFF, 0x1F, 0x07, 0xFC, 0xFF, 0x07, 
  0x02, 0xF8, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define ghost_width 32
#define ghost_height 32
static char ghost_bits[] = {
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0x0F, 0xFF, 
  0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xE1, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFE, 0xF3, 
  0x06, 0x3F, 0xFC, 0xC1, 0x00, 0x1E, 0xF0, 0x00, };
#define guitar_width 32
#define guitar_height 32
static char guitar_bits[] = {
  0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xE0, 0x3F, 
  0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0xF8, 0x03, 0x00, 0xFC, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xFC, 0x8F, 0x7F, 0x00, 
  0xFC, 0x07, 0x7F, 0x00, 0xFE, 0x07, 0x7F, 0x00, 0xFF, 0x07, 0x7F, 0x00, 
  0xFF, 0x8F, 0x3F, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x01, 0x00, 
  0xFC, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, };
#define hamburger_width 32
#define hamburger_height 32
static char hamburger_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xFE, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x07, 
  0xF0, 0xFF, 0xFE, 0x0F, 0xF0, 0xFF, 0xFF, 0x3F, 0xFC, 0xFE, 0xFF, 0x3E, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, };
#define hands_wash_width 32
#define hands_wash_height 32
static char hands_wash_bits[] = {
  0x00, 0x60, 0xC0, 0x01, 0x00, 0x76, 0xC0, 0x01, 0x00, 0x77, 0xC0, 0x03, 
  0x00, 0x77, 0xC1, 0x01, 0x00, 0xBF, 0x83, 0x01, 0x80, 0xBF, 0x03, 0x00, 
  0x80, 0xFB, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x1D, 0x18, 
  0xD8, 0xDD, 0x1F, 0x3C, 0xDC, 0xFD, 0x0F, 0x7E, 0xDC, 0xFF, 0x0E, 0x7E, 
  0xFC, 0xFF, 0x00, 0x7E, 0xFC, 0x1F, 0x0E, 0x3C, 0xFC, 0x87, 0x0F, 0x18, 
  0xFC, 0xF1, 0x0F, 0x00, 0xFC, 0xFC, 0x07, 0x00, 0xFC, 0xFE, 0xFF, 0x0F, 
  0x7C, 0xFE, 0xFF, 0x1F, 0x7C, 0xFF, 0xFF, 0x1F, 0x3C, 0xFF, 0xFF, 0x0F, 
  0xB8, 0xFF, 0xFF, 0x3F, 0xB8, 0xFF, 0xFF, 0x7F, 0xB0, 0xFF, 0xFF, 0x7F, 
  0xA0, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x0F, 0xC0, 0xFC, 0xFF, 0x1F, 
  0xF0, 0xFD, 0xFF, 0x1F, 0xF0, 0xF9, 0xFF, 0x1F, 0xF0, 0xFB, 0xFF, 0x07, 
  0xF0, 0xFB, 0xFF, 0x07, 0xF0, 0xF9, 0xFF, 0x07, };
#define heart_width 32
#define heart_height 32
static char heart_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xC0, 0x03, 
  0xF0, 0x1F, 0xF8, 0x1F, 0xF8, 0x7F, 0xFC, 0x3F, 0xFC, 0xFF, 0xFE, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define leaf_width 32
#define leaf_height 32
static char leaf_bits[] = {
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFF, 
  0x00, 0xC0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 
  0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 
  0x80, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xC0, 0x7F, 0xC0, 0xFF, 0xC0, 0x1F, 0xFA, 0xFF, 0xC0, 0xC3, 0xFF, 0xFF, 
  0xE0, 0xF8, 0xFF, 0x7F, 0x40, 0xFE, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0x7F, 
  0xC0, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 0x7C, 0xFF, 0xFF, 0x03, 
  0x7E, 0xFE, 0xFF, 0x03, 0x3E, 0xFC, 0xFF, 0x00, 0x1F, 0xF0, 0x3F, 0x00, 
  0x1F, 0xC0, 0x07, 0x00, 0x0E, 0x00, 0x00, 0x00, };
#define music_width 32
#define music_height 32
static char music_bits[] = {
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xC0, 0xFF, 
  0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 
  0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xF1, 0x00, 0xFF, 0x3F, 0xF0, 
  0x00, 0xFF, 0x03, 0xF0, 0x00, 0x7F, 0x00, 0xF0, 0x00, 0x1F, 0x00, 0xF0, 
  0x00, 0x1F, 0x00, 0xF0, 0x00, 0x1F, 0x00, 0xF0, 0x00, 0x1F, 0x00, 0xF0, 
  0x00, 0x1F, 0x00, 0xF0, 0x00, 0x1F, 0x00, 0xF0, 0x00, 0x1F, 0x00, 0xFF, 
  0x00, 0x1F, 0xC0, 0xFF, 0x00, 0x1F, 0xE0, 0xFF, 0x00, 0x1F, 0xF0, 0xFF, 
  0xF0, 0x1F, 0xF0, 0xFF, 0xFC, 0x1F, 0xF0, 0xFF, 0xFE, 0x1F, 0xE0, 0xFF, 
  0xFF, 0x1F, 0xC0, 0x7F, 0xFF, 0x1F, 0x00, 0x1F, 0xFE, 0x1F, 0x00, 0x00, 
  0xFE, 0x0F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, };
#define pizza_slice_width 32
#define pizza_slice_height 32
static char pizza_slice_bits[] = {
  0x00, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x00, 0xF0, 0xFF, 0x01, 0x80, 0x85, 0xFF, 0x03, 0xC0, 0x3F, 0xFE, 0x07, 
  0xC0, 0xFF, 0xF8, 0x07, 0xC0, 0xFF, 0xF3, 0x0F, 0xE0, 0xFF, 0xC7, 0x1F, 
  0xE0, 0xFF, 0x9F, 0x3F, 0xE0, 0xF7, 0x9F, 0x3F, 0xE0, 0xE3, 0x3F, 0x7F, 
  0xF0, 0xE3, 0x7F, 0x7F, 0xF0, 0xF7, 0x7F, 0x7E, 0xF0, 0xFF, 0xFF, 0xFE, 
  0xF0, 0xFF, 0xFF, 0xFC, 0xF8, 0xFF, 0xFF, 0xFD, 0xF8, 0xFF, 0xF9, 0xFD, 
  0xF8, 0xFF, 0xF0, 0xF9, 0xFC, 0xFF, 0xF9, 0xF9, 0x7C, 0xFC, 0xFF, 0xFB, 
  0x7C, 0xFC, 0xFF, 0xFB, 0x7C, 0xFC, 0xFF, 0x0B, 0xFC, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, };
#define puzzle_piece_width 32
#define puzzle_piece_height 32
static char puzzle_piece_bits[] = {
  0x00, 0x1C, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 
  0x00, 0x3C, 0x00, 0x01, 0x00, 0x3E, 0xE0, 0x01, 0xEF, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0x70, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 
  0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x81, 0x7F, 0xF8, 0xFF, 0xC1, 0x7F, 0x70, 
  0xFF, 0xC1, 0x7F, 0x00, 0xFF, 0xE3, 0x7F, 0x00, 0xFF, 0xE7, 0x7F, 0x00, 
  0xFF, 0xE7, 0x7F, 0x00, 0xFF, 0xE3, 0x7F, 0x00, };
#define running_width 32
#define running_height 32
static char running_bits[] = {
  0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x7C, 0x70, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0xF0, 0xC7, 0xFF, 0x01, 
  0xF0, 0xE1, 0xFF, 0x03, 0x40, 0xE0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0xFF, 0x00, 0xF8, 0xCF, 0xFF, 0x00, 0xF8, 0x8F, 0xFF, 
  0x00, 0xF8, 0x07, 0x7F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF2, 0x3F, 0x00, 
  0x00, 0xE7, 0xFF, 0x00, 0xFC, 0x8F, 0xFF, 0x01, 0xFF, 0x1F, 0xFE, 0x01, 
  0xFF, 0x1F, 0xF0, 0x01, 0xFF, 0x0F, 0xF8, 0x01, 0xFC, 0x07, 0xF8, 0x01, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0x00, };
#define scooter_width 32
#define scooter_height 32
static char scooter_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xC0, 0x1E, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x80, 0x03, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 
  0x40, 0x00, 0x00, 0x0E, 0xC0, 0x01, 0x00, 0x0F, 0xF8, 0x03, 0x80, 0x3F, 
  0xFE, 0x03, 0x80, 0xFF, 0xFE, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0x00, 0x00, 0xFE, 
  0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, };
#define seedling_width 32
#define seedling_height 32
static char seedling_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x0F, 0xFE, 0x7F, 
  0xFE, 0x1F, 0xFF, 0x7F, 0xFE, 0x7F, 0xFF, 0x3F, 0xFE, 0xFF, 0xFE, 0x3F, 
  0xFE, 0xFF, 0xFC, 0x1F, 0xFC, 0xFF, 0xF9, 0x0F, 0xF8, 0xFF, 0xF9, 0x03, 
  0xF8, 0xFF, 0xFB, 0x00, 0xF0, 0xFF, 0x13, 0x00, 0xE0, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define shower_width 32
#define shower_height 32
static char shower_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x3F, 0x07, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 
  0xFE, 0xFF, 0xFF, 0x01, 0x3E, 0xFC, 0xFF, 0x01, 0x1F, 0xF8, 0xFF, 0x01, 
  0x1F, 0xF8, 0xFF, 0x00, 0x1F, 0xFC, 0x7F, 0x00, 0x1F, 0xFC, 0x3F, 0x00, 
  0x1F, 0xFC, 0x9F, 0x88, 0x1F, 0xF8, 0xCF, 0xDD, 0x1F, 0xF8, 0xA7, 0xAA, 
  0x1F, 0xF8, 0x73, 0x77, 0x1F, 0xF0, 0xA9, 0x2A, 0x1F, 0xF8, 0xDC, 0x1D, 
  0x1F, 0x70, 0xA8, 0x0A, 0x1F, 0x00, 0x70, 0x07, 0x1F, 0x00, 0xA8, 0x02, 
  0x1F, 0x00, 0xDC, 0x01, 0x1F, 0x00, 0xA8, 0x00, 0x1F, 0x00, 0x70, 0x00, 
  0x1F, 0x00, 0x28, 0x00, 0x1F, 0x00, 0x1C, 0x00, 0x1F, 0x00, 0x0C, 0x00, 
  0x1F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define toothbrush_width 32
#define toothbrush_height 32
static char toothbrush_bits[] = {
  0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0xF8, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 
  0xC0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xF0, };
#define tree_width 32
#define tree_height 32
static char tree_bits[] = {
  0x00, 0x00, 0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, };
#define tshirt_width 32
#define tshirt_height 32
static char tshirt_bits[] = {
  0x00, 0x04, 0x40, 0x00, 0x00, 0x0E, 0xE0, 0x00, 0x80, 0x1F, 0xF0, 0x03, 
  0xE0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x3F, 0x78, 0xFF, 0xFF, 0x3D, 
  0x18, 0xFF, 0xFF, 0x31, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, };
#define tv_width 32
#define tv_height 32
static char tv_bits[] = {
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x7F, 
  0x00, 0x80, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xE0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x0F, };
#define walking_width 32
#define walking_height 32
static char walking_bits[] = {
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xF3, 0xFF, 0x0F, 
  0xFC, 0xF0, 0xFF, 0x7F, 0x78, 0xF8, 0xFF, 0xFF, 0x00, 0xF8, 0x9F, 0xFF, 
  0x00, 0xF8, 0x1F, 0xFF, 0x00, 0xF8, 0x1F, 0x78, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0xC4, 0x7F, 0x00, 0x00, 0x8E, 0xFF, 0x01, 0x00, 0x1F, 0xFE, 0x03, 
  0x00, 0x7F, 0xFC, 0x07, 0xC0, 0x7F, 0xF8, 0x07, 0xE0, 0x3F, 0xF0, 0x07, 
  0xF8, 0x1F, 0xF0, 0x0F, 0xFC, 0x0F, 0xE0, 0x0F, 0xFF, 0x03, 0xE0, 0x1F, 
  0xFF, 0x01, 0xC0, 0x1F, 0x7E, 0x00, 0xC0, 0x0F, };
